# winapi-handbook

./: build.gradle  handbook.vym  settings.gradle  winBuild.gradle
gradle/wrapper/: gradle-wrapper.properties
model/src/main/groovy/client/gui/: WinApiHandbookReactor.groovy
model/src/main/groovy/model/: WinApiClass.groovy  WinApiFunction.groovy  WinApiParameter.groovy
src/main/java/: Bootstrap.java  JettyBootstrap.java  StartNewWindow.java  StartServer.java  StartSoapGui.java  StartThriftGui.java
src/main/java/client/gui/: Browser.java  ClassCreateForm.java  Editor.java  ElementCreateForm.java  ErrorHandler.java  FindClassesWidget.java  FindTopicsWidget.java  FunctionCreateForm.java  MainWindow.java  ParamsForm.java  RequirementForm.java  WebViewSample.java  WinApiHandbookReactor.java
src/main/java/client/service/: HandbookSoapAdapter.java  SoupHandbookServiceFactory.java  ThriftHandbookService.java
src/main/java/common/exception/: HandbookException.java  NoSuchEntityException.java  WinApiNoContentException.java
src/main/java/common/service/: ConverterUtils.java  DummyHandbookService.java  HandbookService.java  HandbookSoapService.java  Topic.java  WinApiClassRepository.java  WinApiFunctionRepository.java  WinApiHandbookService.java  WinApiHibernateHandbookService.java  WinApiParameterRepository.java
src/main/java/common/service/impl/: DummyHandbookService.java  InitBase.java  RestClientService.java  RestServiceJdbsWrapper.java  WinApiHandbookService.java  WinApiHandbookServiceJdbc.java  WinApiHandbookServiceJdbcWrapper.java
src/main/java/gui/: Browser.java  Editor.java  FindTopicsWidget.java  WebViewSample.java
src/main/java/hibernate/: HandbokTopicDao.java
src/main/java/model/: TWinApiClass.java  TWinApiFunction.java  TWinApiParams.java  Topic.java  WinApiClass.groovy  WinApiClass.java  WinApiFunction.groovy  WinApiFunction.java  WinApiFunctionRequirement.java  WinApiParameter.java  WinApiUserElement.java
src/main/java/server/: EntityManageFactoryFactory.java
src/main/java/server/soap/: HandbookSoapPublisher.java  HandbookSoapServiceImpl.java
src/main/java/server/thrift/: HandbookTServletFactory.java  HibernateHandbookThriftService.java  InitializeBase.java  THandbookException.java  TNoSuchEntityException.java  TWinApiHandbookHandler.java  TWinApiHandbookService.java  ThriftServer.java  TopicRepository.java
src/main/java/service/: ConverterUtils.java  DummyHandbookService.java  HandbookService.java  ThriftHandbookService.java  Topic.java
src/main/java/thrift/: HandbookThriftProcessor.java  HibernateHandbookThriftHandler.java  HibernateHandbookThriftService.java  InitializeBase.java  RunServer.java  ThriftHandbookService.java  TopicRepository.java
src/main/resources/: 2.css  ClassCreateFormTestContext.groovy  HTMLEditor.html  NewWindowContext.groovy  context.groovy  ddl.sql  handbook.wsdl  hibernate.properties  log4j.properties  serverContext.groovy  stylesheets.css  topic.hbm.xml
src/main/resources/methods/: CompareFileTime.html  comboBox.json  winApiClasses.json
src/main/resources/view/: ClassForm.java  class-form.fxml
src/main/thrift/: WinApiExceptions.thrift  WinApiHandbookService.thrift  WinApiStructs.thrift  topic.thrift
src/test/java/client/gui/: BrowserTest.java  ClassCreateFormTest.java  EditorTest.java  JavaFXThreadingRule.java
src/test/java/common/service/: ConverterUtilsTest.java
src/test/java/gui/: BrowserTest.java  EditorTest.java  JavaFXThreadingRule.java
src/test/java/server/thrift/: DbTestUtil.java  HibernateHandbookThriftServiceTest.java  ResistenceServiceTest.java
src/test/java/thrift/: DbTestUtil.java  HibernateHandbookThriftServiceTest.java
src/test/resources/: ClassCreateFormTestContext.groovy  context.groovy  serverContext.groovy  topic.hbm.xml
src/test/resources/datasets/: classWithFunctions.xml  classWithFunctionsAndParameters.xml  createTopicExpectedDataSet.xml  elementWithFunctions.xml  elementWithFunctionsAndParameters.xml  empty.xml  oneClass.xml  oneClassFunctionParam.xml  oneElement.xml  removeClass.xml  removeFunction.xml  removeParameter.xml  removeRequirement.xml  removeTopicExpected.xml  removeUserElement.xml  sampleData.xml  test.dtd  updateClassInsertFunction.xml  updateFunction.xml  updateNonexistTopicExpected.xml  updateOneClassFunctionParam.xml  updateParameter.xml  updateTopicExpected.xml
