buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.8"
//        classpath "gradle.plugin.org.jruyi.gradle:thrift-gradle-plugin:0.4.0"
    }
}

apply plugin: 'java'
apply plugin: 'io.franzbecker.gradle-lombok'
//apply plugin: "org.jruyi.thrift"

group 'rk'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'file://home/rizhi-kote/Student/labs/winapi-handbook/allLibs'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.0'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile 'org.slf4j:slf4j-log4j12:1.7.22'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'


    compile group: 'org.springframework', name: 'spring-context', version: '4.3.6.RELEASE'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.3'
//    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.8.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.8.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.6.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
    compile 'org.springframework.integration:spring-integration-core:4.3.8.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.0.RELEASE'
    compile group: 'org.reactfx', name: 'reactfx', version: '2.0-SNAPSHOT'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
}

task showMeCache {
    doLast {
        configurations.compile.each { println it }
    }
}

task copyAllDependencies(type: Copy) {
    //referring to the 'compile' configuration
    from '/home/rizhi-kote/.gradle/caches/modules-2/files-2.1/'
    ///com.h2database/h2/1.4.193/60a681dbf0dae2d7b3571a138ca25ae8f40cf341/h2-1.4.193.pom
    eachFile { file ->
        // Top Level Modules
        def targetPath = changePath(file.path)
        file.path = targetPath
        if (file.isDirectory()) {
            println file.path
            file.exclude()
        }
    }
    into 'allLibs'
}

task collectAllJars(type: Copy) {
    from configurations.compile
    into 'allJars'
    into 'build/libs'
}

//task classpathJar(type: Jar) {
//
//    def classpath = fileTree(dir: 'allLibs').join(":")+":"+jar.baseName
//    baseName = project.name + '-cp'
//    manifest.attributes 'Class-Path': classpath
//}

def changePath(path) {
    def matches = path =~ /(.+)\/(.+)\/(.+)\/.+\/(.+)/
    def firstPart = matches[0][1].split("\\.").join("/")
    def destination = matches.replaceFirst("$firstPart/\$2/\$3/\$4")
    destination
}