plugins {
    id "org.jruyi.thrift" version "0.4.0"
    id "java"
    id 'io.franzbecker.gradle-lombok' version '1.8'
    id "com.dorongold.task-tree" version "1.3"
}

group 'rk'
version '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs 'allLibs'
    }
}

dependencies {
    testCompile ':junit-4.12'
    testCompile ':spring-test-4.3.7.RELEASE'
    testCompile ':dbunit-2.5.0'
    testCompile ':spring-test-dbunit-1.3.0'

    compile ':slf4j-api-1.7.22'
    compile ':org.slf4j:slf4j-log4j12:1.7.22'

    compile ':spring-context-4.3.6.RELEASE'
    compile ':libthrift-0.9.3'
    compile ':groovy-all-2.4.8'
    compile ':lombok-1.16.8'

    compile ':hibernate-core-5.2.8.Final'
    compile ':hibernate-entitymanager-5.2.8.Final'
    compile ':h2-1.4.193'
    compile ':spring-orm-4.3.6.RELEASE'
    compile ':commons-dbcp-1.2.2'
    compile ':org.springframework.integration:spring-integration-core:4.3.8.RELEASE'
    compile ':spring-data-jpa-1.11.0.RELEASE'
}

sourceSets.main.resources.srcDirs += ['src/main/META-INF']

jar {

    def classpath = fileTree(dir: 'allLibs').join(" ")
    baseName = project.name + '-cp'
    manifest.attributes 'Main-Class': 'gui.WebViewSample', 'Class-Path': classpath
    metaInf {
        from('src/main/resources')
    }
}

task showMeCache{
    doLast {
        configurations.compile.each { println it }
    }
}

task copyAllDependencies(type: Copy) {
    from configurations.compile
    into 'allLibs'
}